-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Июл 20 2020 г., 22:11
-- Версия сервера: 10.1.45-MariaDB-cll-lve
-- Версия PHP: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bh63835_cooking`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(50) NOT NULL,
  `category_img` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`category_id`, `category_name`, `category_img`) VALUES
(1, 'Первые блюда', 'first_entree.jpg'),
(2, 'Вторые блюда', 'second_entree.jpg'),
(3, 'Выпечка', 'baking.jpg'),
(4, 'Салаты', 'salad.jpg'),
(5, 'Завтраки', 'breakfast.jpg'),
(6, 'Закуски', 'snack.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `comment_id` int(11) NOT NULL,
  `recipe_id` int(11) NOT NULL,
  `comment_user_name` varchar(30) NOT NULL,
  `comment_user_email` varchar(100) NOT NULL,
  `comment_text` text NOT NULL,
  `comment_date` varchar(20) NOT NULL,
  `rating` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`comment_id`, `recipe_id`, `comment_user_name`, `comment_user_email`, `comment_text`, `comment_date`, `rating`) VALUES
(1, 1, 'Евгений', 'savfa065@gmail.com', 'Все очень вкусно получилось, спасибо за рецепт!', '2018-10-30 20:15:00', 4),
(2, 1, 'Ольга', 'gorlovaolya2013@yandex.ru', 'Очень вкусный борщик у меня получился, попробуйте)', '2018-10-30 21:00:00', 4),
(3, 1, 'Василий', 'vas@mail.ru', 'Спасибо за рецепт, обязательно буду рекомендовать его друзьям!', '2018-11-01 22:04:02', 5),
(4, 2, 'Евгений', 'savfa@yandex.ru', 'Навари мне русских щей, чтоб я толстый был ваще)))', '2018-11-09 21:58:32', 5),
(5, 3, 'Евгений', 'savfa@yandex.ru', 'Вкусно', '2018-11-11 20:03:37', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `composition`
--

CREATE TABLE `composition` (
  `composition_id` int(11) NOT NULL,
  `recipe_id` int(11) NOT NULL,
  `ingredient_id` int(11) NOT NULL,
  `quantity` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `composition`
--

INSERT INTO `composition` (`composition_id`, `recipe_id`, `ingredient_id`, `quantity`) VALUES
(1, 1, 1, '700-800 грамм'),
(2, 1, 2, '300 грамм'),
(3, 1, 3, '2-3 средних картофелины (200-300 грамм)'),
(4, 1, 4, '2 маленьких или 1 средняя (100-150 грамм)'),
(5, 1, 5, '1  штука среднего размера (75-100 грамм)'),
(6, 1, 6, '1 луковица среднего размера (75-100 грамм)'),
(7, 1, 7, '1 ст. ложка, или 1 небольшой помидор'),
(8, 1, 8, 'для обжарки (50-100 грамм)'),
(9, 1, 9, '2 зубчика'),
(10, 1, 10, 'соль, перец черный молотый, лавровый лист, зелень'),
(11, 2, 11, '500 г'),
(12, 2, 2, '500 г'),
(13, 2, 5, '1 шт'),
(14, 2, 6, '1-2 шт'),
(15, 2, 7, '1 ст. ложка'),
(16, 2, 3, '2 шт'),
(17, 2, 8, '2 ст. ложки'),
(18, 2, 12, 'по вкусу (100 г)'),
(19, 2, 9, 'по вкусу (2-4 зубчика)'),
(20, 2, 10, 'соль, перец черный молотый, лавровый лист, зелень'),
(21, 3, 13, '500 грамм'),
(22, 3, 14, '2 шт.'),
(23, 3, 18, 'щепотка'),
(24, 3, 19, '3 ст. ложки'),
(25, 3, 15, '1/4 ч. ложки'),
(26, 3, 16, '2 ст. ложки'),
(27, 3, 8, 'для жарки'),
(28, 4, 20, '200 грамм'),
(29, 4, 21, '100 грамм'),
(30, 4, 22, '200 грамм'),
(31, 4, 23, '100 грамм'),
(32, 4, 14, '3 шт.'),
(33, 4, 25, '2 ст. ложки'),
(34, 5, 26, '1 кг.'),
(35, 5, 27, '2 ст. ложки'),
(36, 5, 28, '4 ст. ложки'),
(37, 5, 29, '1 ст. ложка'),
(38, 5, 30, '1 ст. ложка'),
(39, 5, 8, '2 ст. ложки'),
(40, 5, 9, '3 зубчика'),
(41, 5, 18, 'по вкусу'),
(42, 5, 31, 'по вкусу'),
(43, 6, 32, '300 грамм'),
(44, 6, 33, '200 грамм'),
(45, 6, 23, '100 грамм'),
(46, 6, 8, '2-3 ст. ложки'),
(47, 6, 35, '15-20 шт.'),
(48, 6, 18, 'по вкусу'),
(49, 6, 31, 'по вкусу'),
(50, 6, 12, '250 грамм'),
(51, 6, 16, '1 ст. ложка'),
(52, 6, 36, '250 мл.'),
(53, 6, 37, '40 грамм'),
(54, 7, 38, '1 шт.'),
(55, 7, 3, '3 шт.'),
(56, 7, 6, '1 шт.'),
(57, 7, 39, '1 пучок'),
(58, 7, 14, '2 шт.'),
(59, 7, 18, 'по вкусу'),
(60, 7, 31, 'по вкусу'),
(61, 7, 8, 'для жарки');

-- --------------------------------------------------------

--
-- Структура таблицы `cooking_method`
--

CREATE TABLE `cooking_method` (
  `cooking_method_id` int(11) NOT NULL,
  `recipe_id` int(11) NOT NULL,
  `cooking_count` int(11) NOT NULL,
  `cooking_text_count` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cooking_method`
--

INSERT INTO `cooking_method` (`cooking_method_id`, `recipe_id`, `cooking_count`, `cooking_text_count`) VALUES
(1, 1, 1, 'Первым делом нужно сварить бульон. Для этого говядину на кости промыть под проточной водой, положить ее в кастрюлю и залить холодной водой. Можно добавить 1 чайную ложку соли. Довести до кипения и убавить огонь до минимума. Борщ нужно готовить на медленном огне, тогда овощи в нем не разварятся и не превратятся в кашу. Говядина варится около 1 часа. Готовность мяса можно проверить по тому, насколько легко оно отделяется от кости.'),
(2, 1, 2, 'Пока готовится бульон, нужно почистить овощи: картофель, морковь, свеклу, лук. Со свежей капусты удалить испорченные листочки и нашинковать.'),
(3, 1, 3, 'Когда мясо приготовится, его нужно вынуть из бульона и немного остудить. Затем отделить мясо от кости и разделать на небольшие кусочки. Это удобно делать при помощи двух вилок.'),
(4, 1, 4, 'Разделанное вареное мясо опустить обратно в бульон. Не забывайте регулярно снимать грязную пенку с поверхности бульона.'),
(5, 1, 5, 'Когда бульон закипит, отправляем в кастрюлю нашинкованную свежую капусту.'),
(6, 1, 6, 'Картофель нарезать кубиками и отправить в кастрюлю следом за капустой, после того как вода вновь закипит. Вообще, каждый новый ингредиент желательно закладывать каждый раз, как закипит бульон (не забывайте, что борщ готовится на медленном огне). Добавляем соль и перец. По желанию можно сдобрить борщ специями: хмели-сунели, карри, аджика (сушеная).'),
(7, 1, 7, 'Свеклу натереть на крупной терке или нашинковать мелкой соломкой. Выложить на разогретую сковороду с растительным маслом. И тушить на медленном огне, регулярно перемешивая, около 10 минут. За несколько минут до того, как снять сковороду с огня, нужно спрыснуть свеклу лимонным соком или уксусом (это второй секрет вкусного красного борща). Добавить томатную пасту и перемешать. Подогреть свеклу с томатом еще 1 минутку на огне. Теперь свекла готовка к заправке в борщ.'),
(8, 1, 8, 'Отправляем свеклу в суп.'),
(9, 1, 9, 'Лук нарезать мелкими кубиками, морковь натереть на крупной терке или мелко нарезать (получается красивее). Выложить на дно разогретой сковороды с растительным маслом и обжарить до появления румяной корочки. Не переусердствуйте. Лук не должен зажарится, он должен оставаться сочным, поэтому, как только появится золотистый оттенок, зажарку нужно снять с огня (это один секрет вкусного борща).'),
(10, 1, 10, 'После очередного закипания бульона, закладываем в него зажарку из лука и моркови.'),
(11, 1, 11, 'Теперь очень важный ингредиент — чеснок (еще один секрет борща). Его можно нарезать мелкими кубиками или просто разрезать на четвертинки. Важно чеснок добавлять в самом конце приготовления борща. Он действует как натуральный усилитель вкуса и аромата.'),
(12, 1, 12, 'Неизменным украшением вашего борща станет разнообразная зелень, как в свежем, так и в сушеном виде. Ее также нужно добавить в борщ за 5 минут до окончания готовки. Выключите огонь и дайте супу настоятся 20-30 минут. Кстати, классический борщ имеет удивительную особенность,  на следующий день он становится еще вкуснее.'),
(13, 2, 1, 'Мясо помыть, выложить в кастрюлю. Залить холодной водой (2-2,5 л). Поставить кастрюлю на огонь, довести до кипения, снимать шумовкой пену по мере необходимости.'),
(14, 2, 2, 'Уменьшить огонь до небольшого, накрыть крышкой. Сварить мясной бульон до готовности мяса (около часа). Мясо можно вынуть, порезать на порционные кусочки, выложить в суп.'),
(15, 2, 3, 'Пока мясо варится, подготовить овощи. Почистить и помыть лук и морковь. Морковь натереть на крупной терке, лук нашинковать кубиками.'),
(16, 2, 4, 'Разогреть сковороду, налить растительное масло. В горячее масло выложить лук и морковь. Обжарить на масле до полуготовности, на среднем огне (1-2 минуты).'),
(17, 2, 5, 'Добавить томатную пасту.\r\nЕсли используются помидоры, то их нужно помыть, нарезать дольками. Добавить к зажарке дольки помидоров.'),
(18, 2, 6, 'Перемешать, продолжать обжаривать овощи еще 5—7 мин, помешивая.'),
(19, 2, 7, 'Тем временем нарезать капусту соломкой или квадратиками.'),
(20, 2, 8, 'Картофель почистить, помыть и нарезать дольками.'),
(21, 2, 9, 'В бульон положить нарезанную капусту, подготовленный картофель и довести до кипения.'),
(22, 2, 10, 'Затем положить зажарку в щи и варить классические щи из свежей капусты до готовности при слабом кипении, 15-20 минут.'),
(23, 2, 11, 'Зелень помыть и мелко нарезать. Чеснок почистить, раздавить с солью.'),
(24, 2, 12, 'Перед окончанием варки можно добавить растертый с солью чеснок, перец и лавровый лист.'),
(25, 2, 13, 'Классические щи из свежей капусты готовы. Добавить зелень. Снять с огня. Подавать щи классические со сметаной. Приятного аппетита!'),
(26, 3, 1, 'Для приготовления вкусных сырников выберите хороший сухой творог. Положите его в миску и добавьте к нему яйцо, сахар и ванильный сахар. Теперь необходимо все это перетереть вилкой или ложкой до полной однородности.'),
(27, 3, 2, 'Размешанный творог должен превратиться в однородную гладкую массу без комочков и остатков яйца приятного кремового цвета. Можно попробовать ее на вкус и оценить достаточно ли она сладкая. Некоторые любят делать сырники очень сладкими и кушать их с несладкими соусами. Сейчас самое время это оценить.'),
(28, 3, 3, 'Теперь для того, чтобы наши сырники не рассыпались при жарке и хорошо сформировались в лепешечки, добавляем две столовые ложки муки. Больше класть не стоит, если вы любите сочные творожные сырники с ярко выраженным вкусом.'),
(29, 3, 4, 'В итоге должна получиться густая упругая масса, из которой теперь будем лепить сырники. Если она чуть жидковата, то можно добавить еще одну ложку муки. Это бывает если творог был не очень сухим, а мягким еще до замешивания. Для лепки сырников необходимо обвалять их в муке. Для этого возьмите мелкую тарелочку и насыпьте горкой муку. Так же поставьте рядом доску натертую мукой. На нее мы будем складывать сформированные сырники, чтобы потом все вместе отправить их на сковородку.'),
(30, 3, 5, 'Начинаем формировать сырники. Чтобы они получились одинакового размера, отмеряйте творожную массу столовой ложкой. Зачерпните массу ложкой и сразу положите в муку на тарелке. Немного обваляйте, а теперь руками в муке скатайте из нее шарик. После чего слегка сплющите сверху в толстенькую лепешечку. Не стоит делать сырники толще вашего собственного пальца, они будут хуже пропекаться. А слишком тонкие наоборот потеряют сочность.'),
(31, 3, 6, 'Из указанных ингредиентов получится от 10 до 12 сырников. Выкладывайте слепленные на дощечку и ставьте на плиту сковородку с растительным маслом.'),
(32, 3, 7, 'Когда масло на сковородке нагреется, выкладывайте сырники и убавляйте огонь до среднего или чуть меньше. Слишком большая температура быстро сожжет сырники снаружи, а внутри они останутся сырыми. Поэтому пусть огонь лучше будет слабым, чем наоборот. Но тут все зависит от вашей плиты. На газовой обычно температура выше, поэтому делайте слабый огонь.'),
(33, 3, 8, 'Когда сырники из творога на сковороде подрумянятся с одной стороны, переверните их и продолжайте жарить пока не подрумянится точно так же и вторая сторона.'),
(34, 3, 9, 'К этому времени на запах уже прибегают члены семьи, даже если они до этого момента  еще спали. Устоять не возможно. Выкладывайте готовые сырники на тарелочку, Доставайте сметану и сгущенку и садитесь завтракать, пока они еще тепленькие. Вкуснятина невозможная! Приятного аппетита!'),
(35, 4, 1, 'Термической обработке в данном салате подвергаются только яйца. Мы их заранее отвариваем и охлаждаем. Пока они остывают, мы занимаемся грудкой. Чтобы салат получился более нежным, снимаем с грудки грубую корочку, появившуюся при копчении.'),
(36, 4, 2, 'Очищенное филе нарезаем кубиками. Стараемся, чтобы кубики у нас вышли мелкие. Берем самое любимое блюдо для салатов, выкладываем измельченное мясо.'),
(37, 4, 3, 'Берем майонез и смазываем первый слой. Солить не будем. Вообще, для данного салата соль лучше не использовать, так как ее достаточно в копченой курице.'),
(38, 4, 4, 'Следующий слой – это ананасы. Их мы возьмем чуть больше половины банки. Опыт показал, что этого количества как раз достаточно. Ананасы, как и мясо, режем маленькими кубиками. Смазываем слой майонезом.'),
(39, 4, 5, 'Следующий слой – это кукуруза. Смазываем слой майонезом.'),
(40, 4, 6, 'Следующий слой - это яйца. Натираем их на мелкой терке и выкладываем в тарелку. Смазываем слой майонезом.'),
(41, 4, 7, 'Завершающий слой – это тертый сыр. Майонез наносим полосками, чтобы получилась сетка.'),
(42, 4, 8, 'Этот салат насыщает, покоряет и оставляет незабываемое впечатление! Попробовав раз, вы непременно станете его поклонником. Приятного аппетита!'),
(43, 5, 1, 'Готовим маринад. В мисочку наливаем соевый соус, уксус, кладём горчицу.'),
(44, 5, 2, 'Добавляем жидкий мёд, подсолнечное масло и измельченный чеснок. Перемешиваем все ингредиенты.'),
(45, 5, 3, 'Свиные ребрышки моем, сушим бумажным полотенцем. Солим и перчим.'),
(46, 5, 4, 'Затем кладем их в отдельную посуду и заливаем маринадом. Оставляем мариноваться на 2-3 часа.'),
(47, 5, 5, 'Маринованные ребрышки выкладываем в форму для запекания. Ставим в духовку, разогретую до 180-185 градусов С°.'),
(48, 5, 6, 'Запекаем 55-60 минут. Чем моложе мясо, тем быстрее ребрышки будут готовы.'),
(49, 5, 7, 'Румяные, очень вкусные в кисло-сладком маринаде свиные ребрышки готовы. Подаем с любым гарниром: картофелем, овощами. Приятного аппетита!'),
(50, 6, 1, 'Промытые шампиньоны нарезаем тонкими пластинами, выкладываем в объемную сковороду с  растительным маслом. Жарим на умеренном огне, периодически помешивая.'),
(51, 6, 2, 'Как только испарится вся влага, выделенная грибами, снимаем сковороду с плиты. Заранее отваренное куриное филе остужаем, нарезаем соломкой или разбираем руками на волокна и добавляем к шампиньонам. Посыпаем смесь ингредиентов солью, молотым перцем и старательно перемешиваем.'),
(52, 6, 3, 'Делаем соус. Брусок сливочного масла растапливаем до однородности на медленном огне. В жидкую масляную смесь постепенно подсыпаем муку, энергично перемешивая массу венчиком.'),
(53, 6, 4, 'Доводим  масляно-мучную смесь до кипения. Следом вливаем охлажденное молоко. Не прекращаем работать венчиком, чтобы избежать образования мучных комков. Как только молоко закипит, снимаем практически готовый соус для жульена с огня и остужаем до теплого состояния.'),
(54, 6, 5, 'Далее добавляем к молочной массе сметану и перемешиваем массу до однородности.'),
(55, 6, 6, 'Смесь шампиньонов и курицы распределяем по тарталеткам.'),
(56, 6, 7, 'Каждую заготовку обильно заливаем сметанным соусом. Стараемся распределить подливу равномерно, чтобы все тарталетки с жульеном получились вкусными и сочными, а не сухими.'),
(57, 6, 8, 'Сыр натираем мелкой стружкой и осыпаем каждую порцию будущей закуски. Отправляем жульен в тарталетках в раскаленную духовую печь. Запекаем при 180 градусах порядка 15 минут. Как только сыр хорошо расплавится и слегка зарумянится, достаем готовую закуску из духовки.'),
(58, 6, 9, 'Подаем жульен в тарталетках с грибами и курицей горячим или как минимум теплым. Удачное сопровождение закуске составят свежие овощи, зелень. Приятного аппетита!'),
(59, 7, 1, 'Картофель натираем на крупной терке. Чередуем с луком, чтобы картошка не потемнела.'),
(60, 7, 2, 'Зелень укропа мелко-мелко нарезаем.'),
(61, 7, 3, 'Теперь в натертый картофель добавляем яйца, зелень, соль и черный перец. Хорошо все перемешиваем.'),
(62, 7, 4, 'Берем кусочек батона и на одну сторону хорошим слоем выкладываем подготовленную начинку. Слегка прижимаем ложкой.'),
(63, 7, 5, 'Выкладываем на сковороду (в разогретое растительное масло) картофелем вниз и обжариваем до золотистой корочки.'),
(64, 7, 6, 'Аккуратно переверорачиваем и на второй стороне обжариваем пару минут.'),
(65, 7, 7, 'Гренки с картофелем готовы! Получаются очень ароматными и с хрустящей корочкой! Готовятся очень легко, приятного аппетита!');

-- --------------------------------------------------------

--
-- Структура таблицы `ingredients`
--

CREATE TABLE `ingredients` (
  `ingredient_id` int(11) NOT NULL,
  `ingredient_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ingredients`
--

INSERT INTO `ingredients` (`ingredient_id`, `ingredient_name`) VALUES
(1, 'Говядина на кости'),
(2, 'Капуста свежая'),
(3, 'Картофель'),
(4, 'Свекла'),
(5, 'Морковь'),
(6, 'Лук репчатый'),
(7, 'Томатная паста'),
(8, 'Масло подсолнечное'),
(9, 'Чеснок'),
(10, 'Специи'),
(11, 'Мясо'),
(12, 'Сметана'),
(13, 'Творог'),
(14, 'Яйца'),
(15, 'Разрыхлитель'),
(16, 'Мука'),
(17, 'Манка'),
(18, 'Соль'),
(19, 'Сахар'),
(20, 'Ананасы консервированные'),
(21, 'Копченая курица'),
(22, 'Кукуруза консервированная'),
(23, 'Сыр'),
(24, 'Лук зеленый'),
(25, 'Майонез'),
(26, 'Ребрышки свиные'),
(27, 'Мёд'),
(28, 'Соевый соус'),
(29, 'Уксус'),
(30, 'Горчица'),
(31, 'Перец чёрный молотый'),
(32, 'Куриное филе'),
(33, 'Шампиньоны'),
(34, 'Масло оливковое'),
(35, 'Тарталетки'),
(36, 'Молоко'),
(37, 'Масло сливочное'),
(38, 'Батон'),
(39, 'Укроп');

-- --------------------------------------------------------

--
-- Структура таблицы `quotes`
--

CREATE TABLE `quotes` (
  `quote_id` int(11) NOT NULL,
  `quote_author` varchar(30) NOT NULL,
  `quote_text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `quotes`
--

INSERT INTO `quotes` (`quote_id`, `quote_author`, `quote_text`) VALUES
(1, 'Людвиг Фейербах', 'Человек есть то, что он ест.\r\n                                Der Mensch ist, was er isst.'),
(2, 'Ансельм Брилья-Саварен', 'Стол – единственное место, где люди не скучают с первой же минуты.'),
(3, 'Оскар Уайльд', 'После хорошего обеда можно простить кого угодно, даже своих родственников.'),
(4, 'Александр Пушкин', 'Не откладывай до ужина того, что можешь съесть за обедом.'),
(5, 'Сократ', 'Люди дурные живут для того, чтобы есть и пить, люди добродетельные едят и пьют для того, чтобы жить.'),
(6, 'Сократ', 'Голод – лучшая приправа к еде.'),
(7, 'Франсуа Рабле', 'Аппетит приходит во время еды.'),
(8, 'Пословица', 'Рыба, чтобы стать вкусной, должна поплавать трижды: в воде, в масле и в вине.'),
(9, 'Гордон Рамзи', 'Чтобы хорошо жить, надо хорошо есть.'),
(10, 'Роберт Фрост', 'Плохо, если жена умеет готовить, но не хочет; еще хуже, если она не умеет, но хочет.'),
(11, 'Уинстон Черчилль', 'Чтобы оставаться в форме, необходимы покой, хорошая еда и, самое главное, никакого спорта.'),
(12, 'Джеймс Джойс', 'Хочешь меня узнать, поешь со мной.');

-- --------------------------------------------------------

--
-- Структура таблицы `recipe`
--

CREATE TABLE `recipe` (
  `recipe_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `recipe_name` varchar(100) NOT NULL,
  `description_cooking_method` text NOT NULL,
  `recipe_date` date DEFAULT NULL,
  `recipe_img` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `recipe`
--

INSERT INTO `recipe` (`recipe_id`, `category_id`, `recipe_name`, `description_cooking_method`, `recipe_date`, `recipe_img`) VALUES
(1, 1, 'Борщ классический', 'Любимый и регулярный суп в большинстве русских семей. Какой же обед без вкусного наваристого борща. А насколько полезен этот суп и описать сложно. Традиционный украинский борщ готовится с добавлением сала ( его перетирают в ступке с чесноком и добавляют в конце готовки борща). Классический русский рецепт очень похож на украинский, только в нем отсутствует сало. Борщ по нижепредставленному рецепту получается очень вкусный, с насыщенным красным цветом. Попробуйте, вам обязательно понравится!', '2018-09-15', 'borsh.jpg'),
(2, 1, 'Щи из свежей капусты', 'Щи — традиционный русский капустный суп, готовим вместе на обед? Это просто.', '2018-10-20', 'cabbage_soup.jpg'),
(3, 3, 'Сырники из творога', 'Когда хочется вкусного и быстрого завтрака, самое время приготовить сырники из творога на сковороде. Это незамысловатое, но очень вкусное традиционное блюдо готовится за считанные минуты, нужно только замесить творожное тесто, налепить сырников и обжарить их. Главный секрет вкусных сырников, конечно же, хороший и качественный творог.', '2018-10-19', 'cheesecake.jpg'),
(4, 4, 'С копченой курицей и ананасами', 'Салат с копченой курицей и ананасами - нежный салатик, который подойдет на любой стол. Собственно сочетание кислого и сладкого вкусовых качеств делает этот салат незабываемым.', '2019-01-20', 'chicken_and_pineapples.jpg'),
(5, 2, 'Свиные рёбрышки с мёдом и соевым соусом', 'Жареными свиными ребрами сейчас уже никого не удивишь, но попробуйте приготовить их по этому рецепту. Решающую роль играет здесь  кисло-сладкий маринад, а мясо запекается в духовке. Сказать что это вкусно, значит ничего не сказать.', '2019-01-23', 'grilled_bone.jpg'),
(6, 6, 'Жульен в тарталетках', 'Жульен с грибами и курицей в тарталетках — классическая закуска, которая вкусна как в горячем, так и в холодном виде. Это весьма сытное блюдо, поэтому порционное приготовление жульена в тарталетках идеально для любых праздников.', '2019-01-26', 'julien_in_tartlets.jpg'),
(7, 5, 'Гренки с картофелем', 'Пока все спят, приготовлю быстрый завтрак без заморочек! Всего за 5 минут, засекайте. :)) Продукты обычные, результат великолепный! Хрустящая картофельная корочка на кусочке поджаренного хлеба - фантастика! Главное не съесть все самому!', '2019-02-02', 'toast_potatoes.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `login` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `login`, `password`) VALUES
(1, 'admin', '827ccb0eea8a706c4c34a16891f84e7b');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`category_id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`comment_id`);

--
-- Индексы таблицы `composition`
--
ALTER TABLE `composition`
  ADD PRIMARY KEY (`composition_id`);

--
-- Индексы таблицы `cooking_method`
--
ALTER TABLE `cooking_method`
  ADD PRIMARY KEY (`cooking_method_id`);

--
-- Индексы таблицы `ingredients`
--
ALTER TABLE `ingredients`
  ADD PRIMARY KEY (`ingredient_id`);

--
-- Индексы таблицы `quotes`
--
ALTER TABLE `quotes`
  ADD PRIMARY KEY (`quote_id`);

--
-- Индексы таблицы `recipe`
--
ALTER TABLE `recipe`
  ADD PRIMARY KEY (`recipe_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `comment_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `composition`
--
ALTER TABLE `composition`
  MODIFY `composition_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT для таблицы `cooking_method`
--
ALTER TABLE `cooking_method`
  MODIFY `cooking_method_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT для таблицы `ingredients`
--
ALTER TABLE `ingredients`
  MODIFY `ingredient_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT для таблицы `quotes`
--
ALTER TABLE `quotes`
  MODIFY `quote_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `recipe`
--
ALTER TABLE `recipe`
  MODIFY `recipe_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
